Name Item Name                     Quantity  Price
1                                  0         0    
2    Latte                         50        240  
3    Americano                     60        130  
4    Espresso                      35        130  
5    Flat White                    30        120  
6    Long Black                    50        110  
7    Macchaito                     45        210  
8    Mochaccino                    40        200  
9    Filter Coffee                 35        270  
10   Irish Coffee                  40        220  
11   Black Coffee                  60        120  
12                                 0         0    
13                                 0         0    
14                                 0         0    
15                                 0         0    
16                                 0         0    
17                                 0         0    
18                                 0         0    
19                                 0         0    
