Name Item Name                     Items Sold     UnitPrice Revenue Generated   
1    Cappachino                    5              110       550                 
2    Latte                         0              250       0                   
3    Americano                     20             120       2400                
4    Espresso                      0              130       0                   
5    Flat White                    0              120       0                   
6    Long Black                    0              110       0                   
7    Macchiato                     0              220       0                   
8    Mochaccino                    0              200       0                   
9    Filter Coffee                 0              270       0                   
10   Irish Coffee                  0              220       0                   
11   Vienna                        2              250       500                 
12                                 0              0         0                   
13                                 0              0         0                   
14                                 0              0         0                   
15                                 0              0         0                   
16                                 0              0         0                   
17                                 0              0         0                   
18                                 0              0         0                   
19                                 0              0         0                   
